# orc-format

./: .gitignore  README.md  pom.xml
.github/: labeler.yml
.github/workflows/: build_and_test.yml  publish_snapshot.yml
specification/: ORCv0.md  ORCv1.md  ORCv2.md  index.md
src/main/proto/: buf.yaml
src/main/proto/orc/proto/: orc_proto.proto
